# flowcentral-interconnect

./: pom.xml
flowcentral-interconnect-common/: pom.xml
flowcentral-interconnect-common/src/main/java/com/flowcentraltech/flowcentral/interconnect/common/: EntityInstFinder.java  Interconnect.java
flowcentral-interconnect-common/src/main/java/com/flowcentraltech/flowcentral/interconnect/common/constants/: DataSourceErrorCodeConstants.java  DataSourceOperation.java  LingualDateType.java  LingualStringType.java  RestrictionType.java
flowcentral-interconnect-common/src/main/java/com/flowcentraltech/flowcentral/interconnect/common/data/: DataSourceRequest.java  DataSourceResponse.java  DateRange.java  EntityFieldInfo.java  EntityInfo.java  FilterRestrictionDef.java  OrderDef.java  QueryDef.java  ResolvedCondition.java
flowcentral-interconnect-configuration/: pom.xml
flowcentral-interconnect-configuration/src/main/java/com/flowcentraltech/flowcentral/interconnect/configuration/constants/: FieldDataType.java
flowcentral-interconnect-configuration/src/main/java/com/flowcentraltech/flowcentral/interconnect/configuration/xml/: ApplicationConfig.java  EntitiesConfig.java  EntityConfig.java  EntityFieldConfig.java  InterconnectAppConfig.java  InterconnectAppConfigs.java  InterconnectConfig.java
flowcentral-interconnect-configuration/src/main/java/com/flowcentraltech/flowcentral/interconnect/configuration/xml/adapter/: FieldDataTypeXmlAdapter.java
flowcentral-interconnect-configuration/src/main/java/com/flowcentraltech/flowcentral/interconnect/configuration/xml/util/: XmlUtils.java
flowcentral-interconnect-springboot/: pom.xml
flowcentral-interconnect-springboot/src/main/java/com/flowcentraltech/flowcentral/interconnect/springboot/: SpringBootInterconnect.java
flowcentral-interconnect-springboot/src/main/java/com/flowcentraltech/flowcentral/interconnect/springboot/controllers/: SpringBootInterconnectController.java
flowcentral-interconnect-springboot/src/main/java/com/flowcentraltech/flowcentral/interconnect/springboot/service/: AbstractSpringBootInterconnectDataSourceEntityHandler.java  AbstractSpringBootInterconnectEntityDataSourceHandler.java  SpringBootInterconnectDataSourceEntityHandler.java  SpringBootInterconnectProcedure.java  SpringBootInterconnectService.java  SpringBootInterconnectServiceImpl.java
