<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flowcentraltech.flowcentral</groupId>
	<artifactId>flowcentral-interconnect</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>flowcentral-interconnect</name>
	<description>Flow Central Interconnect</description>
	<url>http://www.flowcentraltechnologies.com</url>

	<modules>
		<module>flowcentral-interconnect-configuration</module>
		<module>flowcentral-interconnect-common</module>
		<module>flowcentral-interconnect-springboot</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<unify.version>2.1.6-SNAPSHOT</unify.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>flowcentral-nexus-snapshots</id>
			<name>FlowCentral Nexus Snapshots</name>
			<url>http://flowcentral-nexus.uk.oxa.cloud/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>flowcentral-nexus-releases</id>
			<name>FlowCentral Release Repository</name>
			<url>http://flowcentral-nexus.uk.oxa.cloud/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>deploy-artifacts-flowcentral</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugin</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<debug>true</debug>
						<debugLevel>lines,vars,source</debugLevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Main dependencies -->
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-convert</artifactId>
			<version>${unify.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>